FLASK_APP=run.py
PITCH_ENDPOINT=http://backend:5000/api/v1/pitch
SQLALCHEMY_TRACK_MODIFICATIONS=False
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
DATABASE_URL=postgresql://postgres:admin@cboe-db:5432/pitch
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin
DATA_FILE=pitch_data.txt